# selfstudy

./: README.md
dev/cloud/azure/security/ADAL/AdalConsoleAppPrototypes/AdalConsoleAppPrototypes/: AdalConsoleAppPrototypes.csproj  AzureAppRegInfo.cs  Program.cs  Token.cs  User.cs
dev/cloud/azure/security/ADAL/AdalConsoleAppPrototypes/AdalConsoleAppPrototypes/Models/: Token.cs  User.cs
dev/cloud/azure/security/ADAL/AzureADAdalMSTest/AzureADAdalMSTest/: AzureADAdalMSTest.csproj  UnitTest1.cs
dev/cloud/azure/security/ADAL/AzureADAdalMSTest/AzureADAdalMSTest/Models/: User.cs
dev/cloud/azure/security/ADAL/MdeAdalMSTest/MdeAdalMSTest/: MdeAdalMSTest.csproj  UnitTest1.cs
dev/cloud/azure/security/HttpClient/HttpClientDemoConsoleApp/HttpClient_BasicAuth/: HttpClient_BasicAuth.csproj  Program.cs
dev/cloud/azure/security/aspnetcoreokta/aspnetcoreokta/: Program.cs  Startup.cs  aspnetcoreokta.csproj
dev/cloud/azure/security/aspnetcoreokta/aspnetcoreokta/Controllers/: AccountController.cs  HomeController.cs
dev/cloud/azure/security/aspnetcoreokta/aspnetcoreokta/Models/: ErrorViewModel.cs
dev/cloud/azure/security/aspnetcoreokta/aspnetcoreokta/Properties/PublishProfiles/: aspnetcoreokta - Web Deploy.pubxml
dev/cloud/azure/security/aspnetcoreokta/aspnetcoreokta/Properties/ServiceDependencies/aspnetcoreokta - Web Deploy/: profile.arm.json
dev/cloud/azure/security/aspnetcoreokta/aspnetcoreokta/Views/: _ViewImports.cshtml
dev/cloud/azure/security/aspnetcoreokta/aspnetcoreokta/Views/Home/: Index.cshtml
dev/cloud/azure/security/aspnetcoreokta/aspnetcoreokta/Views/Shared/: Error.cshtml  _Layout.cshtml
dev/cloud/azure/security/graphapi/ExploringGraphAPI/ExploringGraphAPI/: ExploringGraphAPI.csproj
dev/cloud/azure/security/manageappsecrets/manageappsecrets/: Program.cs  Startup.cs  WeatherForecast.cs  manageappsecrets.csproj
dev/cloud/azure/security/manageappsecrets/manageappsecrets/Controllers/: SecretsController.cs  WeatherForecastController.cs
dev/cloud/azure/security/manageappsecrets/manageappsecrets/Models/: Facebook.cs
dev/cloud/azure/security/manageappsecrets/manageappsecrets/Properties/: launchSettings.json
dev/cloud/azure/security/manageappsecrets/manageappsecretsconsoleapp/: Program.cs  manageappsecretsconsoleapp.csproj
dev/cloud/azure_dev/cosmos_db_storage/apps/cosmosdb/: Program.cs  cosmosdb.csproj
dev/cloud/azure_developer/storage_tables/apps/tablesapp/: tablesapp.csproj
dev/containers/docker/apps/HelloWorld1/HelloWorld1/: Dockerfile  HelloWorld1.csproj  Program.cs  Startup.cs
dev/containers/docker/apps/HelloWorld1/HelloWorld1/Controllers/: HomeController.cs
dev/containers/docker/apps/HelloWorld1/HelloWorld1/Models/: ErrorViewModel.cs
dev/containers/docker/apps/HelloWorld1/HelloWorld1/Properties/: launchSettings.json
dev/containers/docker/apps/HelloWorld1/HelloWorld1/Properties/PublishProfiles/: registry.hub.docker.com_rbishun.pubxml
dev/containers/docker/apps/HelloWorld1/HelloWorld1/Views/: _ViewImports.cshtml
dev/containers/docker/apps/HelloWorld1/HelloWorld1/Views/Home/: Index.cshtml
dev/containers/docker/apps/HelloWorld1/HelloWorld1/Views/Shared/: _Layout.cshtml
dev/cs/dotnetcore/cs8_dotnet_core3_new_features/cs8_dotnet_core3_new_features/NullableReferenceTypes/: NullableReferenceTypes.csproj  Program.cs  Student.cs
dev/languages/client-server/cs/dotnetcore/dotnetcore31_webapi_foundation/webapi_basics/webapi_basics/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  webapi_basics.csproj
dev/languages/client-server/cs/dotnetcore/dotnetcore31_webapi_foundation/webapi_basics/webapi_basics/Controllers/: WeatherForecastController.cs
dev/languages/client-server/cs/dotnetcore/dotnetcore31_webapi_foundation/webapi_basics/webapi_basics/Properties/: launchSettings.json
dev/languages/client-server/cs/dotnetcore/getting_started2/GettingStartedWithCore/AuthDuringSetupApp/: AuthDuringSetupApp.csproj  Program.cs  Startup.cs  appsettings.json
dev/languages/client-server/cs/dotnetcore/getting_started2/GettingStartedWithCore/AuthDuringSetupApp/Data/: ApplicationDbContext.cs
dev/languages/client-server/cs/dotnetcore/getting_started2/GettingStartedWithCore/AuthDuringSetupApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dev/languages/client-server/cs/dotnetcore/getting_started2/GettingStartedWithCore/AuthDuringSetupApp/Properties/: launchSettings.json
dev/languages/client-server/cs/dotnetcore/getting_started_with_aspnet_core/RazorPagesDemo/RazorPagesDemoApp/: Program.cs  RazorPagesDemoApp.csproj  Startup.cs
dev/languages/client-server/cs/dotnetcore/getting_started_with_aspnet_core/RazorPagesDemo/RazorPagesDemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dev/languages/client-server/cs/dotnetcore/getting_started_with_aspnet_core/RazorPagesDemo/RazorPagesDemoApp/Properties/: launchSettings.json
dev/languages/client-server/cs/dotnetcore/identity/ASP.NETCoreIdentityDemo/ASP.NETCoreIdentityDemo/: ASP.NETCoreIdentityDemo.csproj  Program.cs  Startup.cs  appsettings.json
dev/languages/client-server/cs/dotnetcore/identity/ASP.NETCoreIdentityDemo/ASP.NETCoreIdentityDemo/Controllers/: HomeController.cs
dev/languages/client-server/cs/dotnetcore/identity/ASP.NETCoreIdentityDemo/ASP.NETCoreIdentityDemo/Data/: ApplicationDbContext.cs
dev/languages/client-server/cs/dotnetcore/identity/ASP.NETCoreIdentityDemo/ASP.NETCoreIdentityDemo/Models/: ErrorViewModel.cs
dev/languages/client-server/cs/dotnetcore31/SparkAuto/SparkAuto/: SparkAuto.csproj  Startup.cs
dev/languages/client-server/cs/dotnetcore31/SparkAuto/SparkAuto/Data/: ApplicationDbContext.cs
dev/languages/client-server/cs/dotnetcore31/SparkAuto/SparkAuto/Models/: ApplicationUser.cs  ServiceType.cs
dev/languages/client-server/cs/dotnetcore31/SparkAuto/SparkAuto/Properties/: launchSettings.json
dev/languages/client-server/cs/dotnetcore31/SparkAuto/SparkAuto/Utility/: SD.cs
dev/languages/client-server/cs/dotnetcore31/SparkAuto/SparkAuto/wwwroot/css/: site.css
(+1368 files in other folders)
