<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed376dcacf14007a2d54693bdd44936" Name="Diagram1" >
        <EntityTypeShape EntityType="EFModel.Category" Width="1.5" PointX="2.875" PointY="1" />
        <EntityTypeShape EntityType="EFModel.Product" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="EFModel.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>