<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CosmosDB.Table" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="8.6.0-preview"/>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
  </ItemGroup>
</Project>
